<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>DropDown Assignment</title>
<script src="js/multilevel_data.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/knockout-3.5.1.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js"></script>
<style type="text/css">
	.dropdown-toggle::after {
			content: none;
		}
	@media all and (min-width: 992px) {

		.dropdown-menu{
			width: 240px;
            font-size: 11px;
            background-color: #1C1E25;
		}

		.dropdown-menu li{
			position: relative;

		}

		.dropdown-menu li a{
			color: #BCBCBC;
            line-height: 26px;
		}


		.dropdown-menu li:not(:nth-child(1),:nth-child(2),:nth-child(3),:nth-child(6)) a:after
		{
			position: relative;
			content: "\003E";
			float: right;
		}
		.submenu > li:not(:nth-child(1)) a:after{
			display:none;
		}

		.dropdown-menu li:nth-child(5) > .submenu a:after{
			display:none;
		}

		#third_layer li a:after{
			display:none;
		}

		.dropdown-menu .submenu{
			display: none;
			position: absolute;
			left:100%; top:-7px;

		}
		.dropdown-menu .submenu-left{
			right:100%; left:auto;
		}

		.dropdown-menu > li:hover > .submenu{
			display: block;
		}
	}
	@media (max-width: 991px) {
		.dropdown-menu .dropdown-menu{
				margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
		}
	}
</style>


<script type="text/javascript">



	document.addEventListener("DOMContentLoaded", function(){

    	/////// Prevent closing from click inside dropdown
		document.querySelectorAll('.dropdown-menu').forEach(function(element){
			element.addEventListener('click', function (e) {
			  e.stopPropagation();
			});
		})

		// make it as accordion for smaller screens
		if (window.innerWidth < 992) {

			// close all inner dropdowns when parent is closed
			document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
				everydropdown.addEventListener('hidden.bs.dropdown', function () {
					// after dropdown is hidden, then find all submenus
					  this.querySelectorAll('.submenu').forEach(function(everysubmenu){
					  	// hide every submenu as well
					  	everysubmenu.style.display = 'none';
					  });
				})
			});
			
			document.querySelectorAll('.dropdown-menu a').forEach(function(element){
				element.addEventListener('click', function (e) {
		
				  	let nextEl = this.nextElementSibling;
				  	if(nextEl && nextEl.classList.contains('submenu')) {
				  		// prevent opening link if link needs to open dropdown
				  		e.preventDefault();
				  		console.log(nextEl);
				  		if(nextEl.style.display == 'block'){
				  			nextEl.style.display = 'none';
				  		} else {
				  			nextEl.style.display = 'block';
				  		}
				  	}
				});
			})
		}
	});
</script>

</head>
<body>




<template id="dropdown-component">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	 		<div class="container-fluid">
		 		<a class="navbar-brand" href="#">GDC</a>
	  			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
		  			<span class="navbar-toggler-icon"></span>
				</button>

				 <div class="collapse navbar-collapse" id="main_nav">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></a>
							<ul class="dropdown-menu" data-bind="foreach: {data: items}" >
								<li><a class="dropdown-item" href="#" data-bind="text: name, class: $data.className, click: $data.clicked"></a>
									<!-- ko if: $data.children  -->
									<ul id="second_layer" class="submenu dropdown-menu" data-bind="foreach: $data.children">
										<li><a class="dropdown-item" href="#" data-bind="text: name, click: clicked"></a>
										<!-- ko if: $data.children -->
											<ul id="third_layer" class="submenu dropdown-menu" data-bind="foreach: $data.children">
												<li><a class="dropdown-item" href="#" data-bind="text: name, click: clicked"></a></li>
											</ul>
										<!-- /ko -->
										</li>
									</ul>
									<!-- /ko -->
								</li>
							</ul>
						</li>
					</ul>
				</div>
	 		</div>
		</nav>
	</div>
</template>

	<dropdown-detail params="data: data"></dropdown-detail>


<script>

	var data = ko.observableArray([]);
    data = ko.mapping.fromJS(items);
    ko.components.register('dropdown-detail', {
    	viewModel: function(params) {

		this.items = data;


      },
      template: {
        element: 'dropdown-component'
      }
    });

    ko.applyBindings();

</script>
</body>
</html>